<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>7DA6E432-1648-4B9C-908B-D40B01570059</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>7DA6E432-1648-4B9C-908B-D40B01570059.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>gobarber project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>gobarber</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace gobarber with scheme gobarber and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>595185679.39361799</real>
			<key>timeStoppedRecording</key>
			<real>595185680.32990205</real>
			<key>title</key>
			<string>Building workspace gobarber with scheme gobarber and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>7DA6E432-1648-4B9C-908B-D40B01570059</string>
		</dict>
		<key>FAC89472-D991-478B-A22A-FDABD9D85965</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>FAC89472-D991-478B-A22A-FDABD9D85965.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>gobarber project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>gobarber</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace gobarber with scheme gobarber and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>595205547.64347994</real>
			<key>timeStoppedRecording</key>
			<real>595205550.14404297</real>
			<key>title</key>
			<string>Building workspace gobarber with scheme gobarber and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FAC89472-D991-478B-A22A-FDABD9D85965</string>
		</dict>
	</dict>
</dict>
</plist>
